//Colors
$mainAccent-color:					#4b5a4d
$mainAccentLighter-color:		#56775b
$AccentLighterFont-color:		#4da456

$mainBg-color:							#dae7db
$mainBgLighter-color:				#edf0f0
$mainBgDark-color:					#a3c3a6

$lightBg-color:							#fff
$lightfont-color:						#fff

$accent-color:							#4b5a4d
$accentLighter-color:				#587b7d

$orange-color:							#fb892d
$orangeDarken-color:				#ff8522

$grey-color:								#434343

$grey-bgColor:							#dbe0e0
$grey-footerColor:					#edf0f0
$grey-footerTextColor:			#a8b4b5
//Fonts
$regular-font:							'Lato-Regular-LatinWeb'
$heavy-font:								'Lato-Heavy-LatinWeb'
$light-font:								'Lato-Light-LatinWeb'
$bold-font:									'Lato-Bold-LatinWeb'
$lightItalic-font:					'Lato-LightItalic-LatinWeb'
$semiboldItalic-font:				'Lato-SemiboldItalic-LatinWeb'
$lato-Semibold-font:				'Lato-Semibold-LatinWeb'
$lato-medium-font:					'LatoLatin-Medium-LatinWeb'